import java.awt.font.NumericShaper.Range;
import java.util.Scanner;
public class NumberGuessgame2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int low =0, high =99;
		int s = (int)(Math.random()*(high - low)+1)+low;
		
		while(true) {
			System.out.printf("(%d,%d)?\n",low, high);
			int g = input.nextInt();
			
			if (g>high || g<low) {
				System.out.println("out of Range. Try again");
				continue;
			}
			
			if(g>s) {
				System.out.println("Too large");
				high= g-1;
			} else if (g<s) {
				System.out.println("Too small");
				low= g+1;
			} else {
				System.out.println("Bingo");
				break;
			}
			
			if(low==high) {
				System.out.println("game over");
				break;
			}
		}
		
		
	}
}
